# RxWeather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madpickle/rxweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madpickle/rxweather/: Constants.kt  ForecastFragment.kt  MainActivity.kt  RxWeatherApp.kt
app/src/main/java/com/madpickle/rxweather/currents/: CurrentsFragment.kt  CurrentsViewModel.kt
app/src/main/java/com/madpickle/rxweather/di/: AppComponent.kt  AppComponentProvider.kt  CoreModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: bg_appbar_expanded.xml  ic_launcher_foreground.xml  ic_uf.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_arrow_down.xml  ic_delete.xml  ic_dropdown.xml  ic_edit.xml  ic_location.xml  ic_more.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_currents.xml  fragment_forecast.xml  item_astro.xml
app/src/main/res/menu/: dropdown_menu.xml  forecast_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style_app.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madpickle/rxweather/: ExampleMainTest.kt  ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core-android-utils/: build.gradle
core-android-utils/src/main/: AndroidManifest.xml
core-android-utils/src/main/java/com/madpickle/core_android/: BaseFragment.kt  ContextExt.kt  FloatExt.kt  FragmentExt.kt  RxJavaExt.kt
core-android-utils/src/main/java/com/madpickle/core_android/di/: ViewModelFactoryProvider.kt
core-android-utils/src/main/java/com/madpickle/core_android/repository/: BaseRepository.kt  RepositoryListener.kt
core-android-utils/src/main/java/com/madpickle/core_android/screens/: NavigationListener.kt  Screen.kt
core-android-utils/src/main/java/com/madpickle/core_android/utils/: AlertMessageEvent.kt  Event.kt  StringProvider.kt  StringUtils.kt
core-android-utils/src/main/java/com/madpickle/core_android/view/: BaseFragment.kt  ItemInfoView.kt  ResultView.kt  WrapperLinearLayoutManager.kt
core-android-utils/src/main/java/com/madpickle/core_android/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
core-android-utils/src/main/java/com/madpickle/core_ext/: BaseFragment.kt  FragmentExt.kt  RxJavaExt.kt
core-android-utils/src/main/java/com/madpickle/core_ext/utils/: AlertMessageEvent.kt  Event.kt  StringProvider.kt
core-android-utils/src/main/res/drawable/: bg_alert_item.xml  bg_content_item_place.xml  bg_forecast_detail.xml  bg_item_day.xml  bg_item_day_selected.xml  bg_item_hour.xml  bg_item_hour_selected.xml  day_item_selector.xml  hour_item_selector.xml  ic_add.xml  item_current_detail_bg.xml  tab_item_background.xml
core-android-utils/src/main/res/drawable-anydpi/: cloud_d.xml  humidity_d.xml  ic_alert.xml  ic_arrow_up.xml  ic_back.xml  ic_delete.xml  ic_error.xml  ic_find.xml  ic_more.xml  rain_d.xml  snow_d.xml  uf_d.xml  wind_d.xml
core-android-utils/src/main/res/layout/: item_info_view.xml  result_view.xml
core-android-utils/src/main/res/values/: attrs_result_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
core-android-utils/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
core-android-utils/src/test/java/com/madpickle/core_ext/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/madpickle/core_data/: Constants.kt  RepositoryListener.kt  utils.kt
core-data/src/main/java/com/madpickle/core_data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
core-data/src/main/java/com/madpickle/core_data/model/: AlertModel.kt  AstronomyModel.kt  CurrentModel.kt  DayForecastModel.kt  DayModel.kt  ForecastModel.kt  ForecastWithDays.kt  HourForecastModel.kt  HourModel.kt  LocationModel.kt  LocationWrapper.kt  MoonPhase.kt  UvIndex.kt  wrappers.kt
core-data/src/main/java/com/madpickle/core_data/realm_db/: AstronomyDao.kt  CurrentWeatherDao.kt  ForecastDao.kt  LocationDao.kt
core-data/src/main/java/com/madpickle/core_data/repositories/: AstronomyRepository.kt  CurrentWeatherRepository.kt  ForecastRepository.kt  LocationRepository.kt
core-data/src/main/java/com/madpickle/core_data/room_db/: AppDatabase.kt
core-data/src/main/java/com/madpickle/core_data/room_db/dao/: AlertDao.kt  AstronomyDao.kt  CurrentWeatherDao.kt  ForecastWithDaysDao.kt  LocationDao.kt
core-data/src/main/java/com/madpickle/core_data/source/: AlertDataSource.kt  AstronomyRepository.kt  CurrentWeatherDataSource.kt  CurrentWeatherRepository.kt  ForecastRepository.kt  LocationDataSource.kt  LocationRepository.kt
core-di/: build.gradle
core-di/src/main/: AndroidManifest.xml
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/madpickle/core_network/: IWeatherNetworkSource.kt  IWeatherService.kt  OkHttpClientBuilder.kt  WeatherNetworkSource.kt
core-network/src/main/java/com/madpickle/core_network/di/: NetworkApiModule.kt  WeatherServiceModule.kt
core-network/src/main/java/com/madpickle/core_network/model/: AirQuality.kt  Alert.kt  Astro.kt  AstronomyResponse.kt  BaseResponse.kt  Condition.kt  Current.kt  CurrentResponse.kt  ForecastResponse.kt  Location.kt  Place.kt
core-network/src/main/java/com/madpickle/core_network/server/: ApiKeyInterceptor.kt  Constants.kt
core-network/src/test/java/com/madpickle/core_network/: ExampleUnitTest.kt
feature-current-forecast/: build.gradle
feature-current-forecast/src/main/: AndroidManifest.xml
feature-current-forecast/src/main/res/drawable/: ic_settings.xml  item_current_bg.xml
feature-current-forecast/src/main/res/drawable-anydpi/: ic_error.xml
feature-days-forecast/: build.gradle
feature-days-forecast/src/main/: AndroidManifest.xml
feature-places/: build.gradle
feature-places/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
