import com.madpickle.buildsrc.Libs

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

dependencies {
    implementation Libs.Kotlin.stdLib
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}