import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "RxWeather"

include ':app'
include ':core-android-utils'
include ':core-data'
include ':core-network'
include ':feature-current-forecast'
include ':feature-days-forecast'
