import com.madpickle.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //DAGGER
    kapt Libs.Dagger.daggerCompiler
    implementation Libs.Dagger.dagger

    //KOTLIN
    implementation Libs.Kotlin.stdLib
    //LIBS
    implementation Libs.Android.core
    implementation Libs.Android.appCompat
    implementation Libs.Android.material
    implementation Libs.Android.constraintLayout
    implementation Libs.Navigation.navFragment
    implementation Libs.Navigation.navUi
    implementation Libs.Navigation.navDynamic
    implementation Libs.Lifecycle.liveData
    implementation Libs.Lifecycle.viewModel
    implementation Libs.Lifecycle.savedState
    testImplementation Libs.Test.junit
    testImplementation Libs.Test.junitExt
    implementation Libs.RxJava.rxKotlin
}