import com.madpickle.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core-network')

    kapt Libs.Room.roomKapt
    kapt Libs.Dagger.daggerCompiler

    //KOTLIN
    implementation Libs.Kotlin.stdLib
    //LIBS
    implementation Libs.Android.core
    implementation Libs.Android.appCompat
    implementation Libs.Lifecycle.liveData
    implementation Libs.RxJava.rxKotlin
    implementation Libs.RxJava.rxAndroid
    implementation Libs.Room.runtime
    implementation Libs.Room.roomRx
    implementation Libs.Room.ktx
    implementation Libs.Dagger.dagger
}