<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/forecast_title" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/toolbar_background"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/region_title"
            tools:text="Sochi, Russia, 2022-12-24 15:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BaseTextStyle.Title2"/>
        <ImageView
            android:id="@+id/icon_day"
            android:layout_width="56dp"
            android:layout_marginTop="6dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_clear_weather"
            android:layout_height="56dp"/>

        <TextView
            android:id="@+id/day_temp"
            tools:text="18 C"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BaseTextStyle.Title1"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/update_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="12dp"
        android:contentDescription="@null"
        android:background="@drawable/ic_update"
        app:layout_constraintBottom_toBottomOf="@+id/title_layout"
        app:layout_constraintEnd_toEndOf="@id/title_layout" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout">
        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/days_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_day"
                android:layout_gravity="center"
                tools:itemCount="8"
                android:layout_marginVertical="8dp"
                android:clipToPadding="false"
                android:scrollbars="none"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hours_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="horizontal"
                android:scrollbars="none"
                tools:listitem="@layout/item_hour"/>

            <LinearLayout
                android:id="@+id/forecast_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/bg_forecast_detail"
                android:padding="8dp">
                <com.madpickle.core_android.view.ItemInfoView
                    android:id="@+id/is_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.madpickle.core_android.view.ItemInfoView
                    android:id="@+id/cloud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.madpickle.core_android.view.ItemInfoView
                    android:id="@+id/humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.madpickle.core_android.view.ItemInfoView
                    android:id="@+id/wind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.madpickle.core_android.view.ItemInfoView
                    android:id="@+id/uv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.madpickle.core_android.view.ItemInfoView
                    android:id="@+id/chance_snow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.madpickle.core_android.view.ItemInfoView
                    android:id="@+id/chance_rain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alerts_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:overScrollMode="never"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="none"
                tools:itemCount="1"
                tools:listitem="@layout/item_alert"/>

            <include
                android:id="@+id/astronomy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                layout="@layout/astronomy_info"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:background="@color/bg_progress_mask"
        android:layout_marginTop="56dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/indicator_progress"
            android:layout_gravity="center"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>